{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "packages/core/src/**/*.ts",
      "packages/core/src/**/*.tsx",
      "packages/ui/src/**/*.ts",
      "packages/ui/src/**/*.tsx",
      "apps/desktop/src/**/*.ts",
      "apps/desktop/src/**/*.tsx",
      "*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**/*.ts", "packages/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/lib/*", "@/ui/*", "@/entrypoints/*", "#imports", "**/apps/**"],
                    "message": "Shared packages must not import from an app. Move the code into the app, or the dependency the other way."
                  }
                ],
                "paths": {
                  "@mimik/ui": "Import the file directly. The package entry is for the apps; importing it from inside a package makes a cycle."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/**/*.ts", "src/**/*.tsx", "apps/**/*.ts", "apps/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@mimik/ui/**", "!@mimik/ui/env", "!@mimik/ui/global.css"],
                    "message": "Import from '@mimik/ui'. Add the export to packages/ui/src/index.ts if it is missing."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/**/*.ts", "packages/ui/src/**/*.tsx", "!packages/ui/src/components/ui/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "error"
          },
          "style": {
            "useComponentExportOnlyModules": "error"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
